# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <XL|Autumn Woods:XL|Birch Forest:XL|Forested Island:XL|Green Swamplands:XL|Ice Wasteland:XL|Meadow:XL|Mini Jungle:XL|Pine Forest:XL|Rainforest:XL|Redwood Forest:XL|Lush Redwoods:XL|Savanna:XL|Shrubland:XL|Snow Forest:XL|Temperate Rainforest:XL|Tundra:XL|Wasteland:XL|Woodlands>
}


