# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <U|Gravel Beach:U|Savanna:U|Shrubland:U|Snowy Beach:U|Rocky Steppe:U|Tropical Shrubland:U|Tundra:U|Volcano:U|Woodland:U|Ocean Oil Field:U|Desert Oil Field>
}


